<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stephen Nicholls Homepage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Beaker.jpg" alt="Stephen Profile Picture"></td>
      <td>
        <h1>Stephen Nicholls</h1>
        <p><em>French Horn for <strong><a href="https://www.liverpoolphil.com">Royal Liverpool Philharmonic Orchestra</a></strong> <br>Web and iOS Developer</em></p>

        <p>I am the Associate Principal Horn for the Royal Liverpool Philharmonic Orchestra.
          When not playing the horn I work as an iOS developer, with my app Farkas 2.0,
          a practice tool for musicians available on the Apple App Store. I also am training as a Web Developer. </p>
      </td>
    </tr>
  </table>
  <hr noshade>

  <h3>Education</h3>
  <ul>
    <li><em><a href="https://csm.cit.ie">Cork School of Music</a></em> with <em>Sean Clinch</em></li>
    <li><em><a href="https://www.gsmd.ac.uk">Guildhall School of Music and Drama</a></em> with
      <em>Jeffery Bryant, Hugh Seenen</em> and <em>Richard Bissill</em>
    </li>
    <li><em><a href="https://www.udemy.com">Udemy</a> iOS</em> and <em>Web Develoment</em> courses with <em>Angela Yu</em></li>
  </ul>

  <hr>

  <h3>Orchestral Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Orchestra</th>
      <th>Position</th>
    </thead>
    <tbody>
      <tr>
        <td>2010 - present</td>
        <td><em>Irish Chamber Orchestra</em></td>
        <td>2nd Horn</td>
      </tr>
      <tr>
        <td>2019 - present</td>
        <td><em>Royal Liverpool Philharmonic Orchestra</em></td>
        <td>Associate Principal Horn</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Coding Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>iOS App Development</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>C</td>
      <td>★</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>★</td>
    </tr>
  </table>


  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>

  <h3><a href="contact-me.html">Contact Details</a></h3>

</body>

</html>
